<!doctype>
<html>
<head>
<title>Mera Portfolio</title>
<style>
    .myself{
        background-color:cornflowerblue;
        padding:10px 0px 10px 0px;
    }
    #bad{
        background-color:navy;
        color:aquamarine;
        font-size: 20px;
        font-weight: lighter;
        font-style:oblique;
        padding:15px 0px 15px 10px;
        margin-top: 25px;
    }
    a:link, a:visited{
        text-decoration: none;
    } 
    a:hover, a:active{
        text-decoration: underline;
        color:yellow;
    }
    #fat{
        background-color: navy;
        color:aquamarine;
        padding: 20px 0px 20px 10px;
        margin-top: 30px;
        font-style: oblique;
        font-size: 20px;
    }
</style>
</head>
<body>
    <div class="myself">
    <h1><a href="get">Home </a><a href="#bad">About </a><a href="sat">Gallery </a><a href="#fat">Contact</a></h1>
    <p>Wanna know about me then, click on the links</p>
    </div>
    <div id="bad">
        <p>Hello there! Thank you for checking out my website.</p>
        <p>I am Alaran Mahmudah by name.</p>
        <p>I am an aspirant of the University of Ilorin.</p>
        <p>I'm also an upcoming web developer so, I technically created this myself.</p>
        <p></p>
    </div>
    <div id="cake">
        <img src=""
    </div>
</body>
<footer>
    <div id="fat">
        <p>For more info, please contact:</p>
        <p>Telephone:07044504822</p>
        <p>Twitter@Abhiwealth</p>
        <p>Instagram @mahal_designs.</p>
    </div>
</footer>
</html>