<!doctype html>
 <html>
   <head>
       <title>Nairaland Forum</title>
       <style>
           .center{
               color:green;
               font-size:2pc 
           }
           .h{
               border-style:groove;
               border-radius: 15px;
               background-color:rgba(232, 240, 233, 0.507);
               margin-right:5cm;
               margin-left:5cm;
               margin-bottom:0.3cm;
               margin-top:0.1em;
               padding-bottom:0.4em;
               padding-top:0em;
               line-height:0.2cm;
               font-size:1pc;
               font-family:verdana;
             }
           .y{
            border-style:groove;
               border-radius: 15px;
               background-color:rgba(232, 240, 233, 0.637);
               margin-right:5cm;
               margin-left:5cm;
               padding-left:0.1pt;
               padding-bottom:0.1pt;
               margin-top:0.1cm;
               margin-bottom:0.1cm;
               line-height:0.1em; 
            }
            .nana{
                 border-style:groove;
               border-radius: 20px;
               background-color:rgb(240,232,232);
               margin-right:5cm;
               margin-left:5cm;
               margin-top:0.5cm;
               margin-bottom:0.5cm;
                
               }
               .ade{
                border-style: groove;
                border-radius:15px;
                background-color:rgb(240,232,232);
                margin-right:5cm;
                margin-left:5cm;
                padding:0.1in;
                line-height:0.5em; 
             }
             .captain{
                border-style: groove;
                border-radius:15px;
                background-color:rgb(240,232,232);
                margin-right:5cm;
                margin-left:5cm;
                margin-top:0.1cm; 
             }
             .doctor{
                margin-right:3.5cm;
                margin-left:5cm;
                  
             }
             .you{
               
                 padding-top:0.1cm
                  
             }    
             .yawn{
                 margin-right:3.5cm;
                margin-left:5cm; 
                
             }       
             .gag{
                 background-color:rgba(205, 255, 226, 0.63);
             }
             input{
                 border-radius:10px;
                 border-width:0.1em;
                 height:18px;
                 width:12.8cm;      
             }
              button{
                  border-radius:10px; 
              }   
            a:link, a:visited{
                text-decoration:none; 
            }     
            a:hover, a:active{
                text-decoration:underline;
                 }
                 a.nona:link, a.nona:visited{
                     text-decoration:none;
                     color:green; 
                 }
                 a.nona:hover, a.nona:active{
                     text-decoration:underline;
                     color:green;
                 }
                 .bad{
                     line-height:80%;
                     background-color:rgba(232, 240, 233, 0.637) ;
                     }
                     .pot{
                         border-radius:15px;
                         
                     }
                     .hot{
                         border-radius:15px;
                     }
                     .lot{
                         border-radius:15px;
                     }
       </style>
   </head>
     <body id="ma">
         <div class="h">
       <h1 class="center"><center><a href="/" class="nona" title="Welcome to Nairaland">&#8358airaland Forum</a></h1>
        <p><center>Welcome,<b>Guest:</b> 
        <a href="/" title="nairaland.com">Join Nairaland</a>
        <b>/</b><a href="/"title="our website">/LOGIN/</a>
        <b>/</b> <a href="/" title="latest">Trending</a>
          <a href="/" title="yesterday">Recent</a> 
        <b>/</b> <a href="/" title="breaking news">New</a> 
       </center> </p>    
       <p><center><b>Stats:</b>2,758,050 members, 6,555,205 topics.<b>Date:</b>Monday,25 October 2021 at 12:04PM</p>
        <input type><button type="submit">Search</button>
        </div>
        
        <div class="y">
            <div>
            <h2><center>NAIRALAND NIGERIAN FORUMS</h2>
                <hr>
                </div>
                
           <p class="you"><left><a  href="/" title="class"><b>Nairaland/General:</a> <a href="/" title="govt">Politics,</a> <a href="/" title="NPF">Crime,</a> <a href="/" title="love">Romance,</a> <a href="/" title="labour">Jobs/Vacancies,</a> <a href="/" title="job">Career</a> <a href="/" title="trade">Business,</a> <a href="/" title="shares">Investment,</a> <a href="/" title="corps">NYSC,</a> <a href="/" title="school">Education,</a> <a href="/" title="cars">autos,</a> <a href="/" title="interview">Car Talk,</a><br> <a href="/" title="land">Properties,</a> <a href="/" title="hospital"> Health</a><a href="/" title="airways"> Travel,</a><a href="/" title="blood"> Family,</a> <a href="way of life"> Culture,</a><a href="/" title="worship"> Religion,</a> <a href="delicacies"> Food,</a> <a href="/" title="mammals">Dairies,</a> <a href="/" title="marketing"> Nairaland Ads,</a><a href="/" title="animals"> Pets,</a> <a href="/" title="farm"> Agriculture</b></a></p>
                 <hr>
          <p><left><a href="/" title="pleasure"><b>Entertainment:</a> <a href="/" title="comedy">Jokes Etc,</a> <a href="/" title="series">TV/Movies,</a> <a href="/" title="hit music">Music/Radio,</a> <a href="/" title="stars">Celebrities,</a> <a href= "/" title="trending">Fashion,</a> <a href="/" title="owanbe">Events,</a> <a href="/" title="race">Sports,</a> <a href="/" title="fun">Gaming,</a> <a href="/" title="sports">Forum Games,</a> <a href="/" title="arts">Literature</b></a></p>
                 <hr>
                  <p class="you"><left><a href="/" title="innovations"><b>Science/Technology: <a href="/" title="code">Programming,</a> <a href="/" title="www">Webmaster,</a> <a href="/" title="pc">Computer,</a> <a href="/" title="itel">Phones,</a> <a href="/" title="craft">Art,</a> <a href="/" title="design">Graphics&Video,</a> <a href="/" title="village">Technology Market</b> </a></p>
         </div>
        </div>
         <div class="doctor">
         <img class="pot" src="ball.png">
         <img class="hot" src="itel.jpg">
         <img class="lot" src="naira.jpg">
         </div>
         <div class="nana">
         <h3><center>&#x1F642<a href="kl"> Latest News</a> / <a href="hw">Twitter</a> / <a href="nq">Facebook</a> / <a  href="mp">How To Advertise</a>&#x1F642</h3>
            <hr>
            <b><center><a href="rf">» My Sister's Husband Sponsored Maria's BBNaija Movement - Cubana Chief Priest «</a></b>
            <b><center><a href="w">» Sit-At-Home Fails Again In Ebonyi State (Pictures) «</a></b>
            <b><center><a href="q">» Don’t Slash My Budget - Lai Mohammed Begs Lawmakers «</a></b>
            <b><center><a href="z">  » My Success Story As A Civil Engineer Earning 7 Figures «</a></b>
            <b><center><a href="v"> » World Bank Blacklists 18 Nigerian Firms, Individuals For Corruption «</a></b>
             <b><center><a href="fv"> » 'Slowly Reaching My Breaking Point' - BBNaija's Omashola Hints At Battling Depression «</a></b>
            <b><center><a href="ch"> » Marriage Is Not About Unconditional Love «</a></b>
            <b><center><a href="sp">» Should I Chase The Money Or Focus On School? «</a></b>
            <b><center><a href="yb">» Are You In The Wrong Career?  «</a></b>
            <b><center><a href="ip">» What IPOB, Sunday Igboho Have Done To Southern Nigeria - Shiekh Gumi «</a></b>
             <b><center><a href="tg">» Do You Know Anything About Powerchina Huadong Nigeria Limited? «</a></b>
             <b><center><a href="zd">» Kogi CoS, Asuku Hosts Kogi’s Brightest Students, Award Scholarships (Video) «</a></b>
             <b><center><a href="jl">» Man Utd Chiefs Considering Sacking Ole Gunnar Solskjaer Before Tottenham Clash «</a></b>
             <b><center><a href="mt">» E-Naira: Pictures As President Buhari Launches E-Currency In State House Abuja «</a></b>
             <b><center><a href="ka">   » Egbeada Market: Residents Beg Imo Government To Complete Abandoned Market «</a></b>
            <b><center><a href="ya"> » E-Naira: Buhari Launches Nigerian Digital Currency «</a></b>
            <b><center><a href="oa">    » Anambra Adopts Saturday As School Day To Replace Monday Over IPOB’s Sit-At-Home «</a></b>
            <b><center><a href="ta">  » Sit-At-Home Order: Transporters In Abia Beg For Palliatives «</a></b>
            <b><center><a href="la"> » I Am Fulfilled With My Role In Checking Terrorism - Ex-DSS Director «</a></b>
            <b><center><a href="ia"> » Substance Abuse Fuelling New Wave Of Militancy In Niger Delta - Dikio «</a></b>
            <b><center><a href="qa">  » Sudan Military Declares State Of Emergency After Coup, Dissolves Cabinet «</a></b>
            <b><center><a href="ja">  » PMB Says Digital Currency Will Boost Nigeria's GDP By $29 Billion In 10 Years «</a></b>
            <b><center><a href="ha"> » Protests Against Coup In Sudan As Military Seizes Power (Photos) «</a></b>
            <b><center><a href="bd">  » Arsene Wenger Reveals Major Problem With Manchester Utd Star, Cristiano Ronaldo «</a></b>
            <b><center><a href="gq">  » Zidora Travels Job Interview Tomorrow At Ajah Is Suspicious, Please Don't Attend «</a></b>
            <b><center><a href="cv"> » Resident Doctors Stops Working Following Bankruptcy, Writes Hospital «</a></b>
            <b><center><a href="bn"> » New Ebonyi State Government House In Abakaliki (Pictures) «</a></b>
            <b><center><a href="f"> » You Have To Get High To Talk To God - Seun Kuti «</a></b>
                <hr>     
            <p><center> (1) <a href="oy">(2) (3) (4) (5) (6) (7) (8) (9) (10) (11)</a></p>
                 </div>
                 <div class="yawn">
                   <img class="hot" src="ball.png">
                   <img class="pot" src="itel.jpg">
                    <img class="lot" src="naira.jpg">
            </div>
               <div class="ade">
                <h1><center><b>Members Online:</b></h1>
                 <p><center>(<b>2765 Members</b> and <b>6139 Guests</b> online in <b>last 5 minutes</b>!)</p>
               </div>
                <h3><center>(<a href="#ma"><b>Go Up</b></a>)</h3>
     </body>
     <footer>
         <div class="captain">
           <center><input type><button type="submit">Search</button>
            <p><center><a href="mj"><b>Nairaland</b></a>-Copyright 2005 - 2021<a href="bj">Oluwaseun Osewa</a>. All right reserved. See<a href="dj">How to advertise</a>.2</p>
            <p><center><b>Disclaimer:</b> Every Nairaland member is <b>solely responsible</b> for<b> anything</b> that he/she <b>posts </b>or <b>uploads </b>on Nairaland.</p>
         </div>
     </footer>
 </html>